# PhotoAppApi

./: .gitignore  PhotoAppApi.sln  README.md
PhotoAppApi/: PhotoAppApi.csproj  Program.cs  Startup.cs  appsettings.json
PhotoAppApi.DAL/: PhotoAppApi.DAL.csproj
PhotoAppApi.DAL/Generic/: GenericRepository.cs  IGenericRepository.cs
PhotoAppApi.EF/: AppDbContext.cs  PhotoAppApi.EF.csproj
PhotoAppApi.EF.Models/Models/: Avatar.cs  Post.cs  PostComment.cs  PostPhoto.cs  PostUserView.cs  User.cs
PhotoAppApi.EF.Models/Models/Base/: PhotoBase.cs
PhotoAppApi.EF/Migrations/: 20220509095607_Initial.Designer.cs  20220509095607_Initial.cs  20220509151154_AddUserConfirmation.Designer.cs  20220509151154_AddUserConfirmation.cs  20220510143219_FixedPostCreaterForeignKey.Designer.cs  20220510143219_FixedPostCreaterForeignKey.cs  20220512124024_AttachedPhotoToPost.Designer.cs  20220512124024_AttachedPhotoToPost.cs  20220512183316_AddedCommentsAndDescriptionToPost.Designer.cs  20220512183316_AddedCommentsAndDescriptionToPost.cs  20220513160752_AddedAvatars.Designer.cs  20220513160752_AddedAvatars.cs  20220513190808_RenamedPostCreatorForeignKey.Designer.cs  20220513190808_RenamedPostCreatorForeignKey.cs  20220513202811_AddedCommentCreationTime.Designer.cs  20220513202811_AddedCommentCreationTime.cs  20220514083825_AddedViewsToPosts.Designer.cs  20220514083825_AddedViewsToPosts.cs  20220514105142_AddedRolesToUsers.Designer.cs  20220514105142_AddedRolesToUsers.cs  20220515055605_AddedLikesCountToPosts.Designer.cs  20220515055605_AddedLikesCountToPosts.cs  20220515171849_AddedUsersRegisrationDate.Designer.cs  20220515171849_AddedUsersRegisrationDate.cs  20220520202959_AddedCompressedDataToPhotos.Designer.cs  20220520202959_AddedCompressedDataToPhotos.cs  AppDbContextModelSnapshot.cs
PhotoAppApi.Services/: PhotoAppApi.Services.csproj  ServiceErrors.cs
PhotoAppApi.Services/BackgroudServices/: BackgroundServiceDeleteUncomfirmedUsers.cs
PhotoAppApi.Services/Comments/: PostCommentService.cs
PhotoAppApi.Services/Comments/Models/: PostCommentAddDto.cs  PostCommentListDto.cs
PhotoAppApi.Services/Comments/QueryObjects/: PostCommentListDtoSelect.cs
PhotoAppApi.Services/GeneralOptions/: PagingGeneric.cs  PagingOptions.cs
PhotoAppApi.Services/KeyVault/: KeyVaultOptions.cs
PhotoAppApi.Services/Mail/: EmailService.cs
PhotoAppApi.Services/Photos/: IPhotoAddWrap.cs  PhotoReadOptions.cs  PhotoService.cs
PhotoAppApi.Services/Photos/Avatars/: AvatarAddWrap.cs
PhotoAppApi.Services/Photos/PostPhotos/: PostPhotoAddWrap.cs
PhotoAppApi.Services/Posts/: PostService.cs  PostsListOptions.cs
PhotoAppApi.Services/Posts/Models/: PostAddDto.cs  PostListDto.cs  PostsPageDto.cs
PhotoAppApi.Services/Posts/QueryObjects/: PostListDtoListComplete.cs  PostListDtoSelect.cs
PhotoAppApi.Services/Users/: UserService.cs
PhotoAppApi.Services/Users/JWT/: JWTConstructor.cs  JWTOptions.cs
PhotoAppApi.Services/Users/Models/: AvatarAddDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserScoreboardListDto.cs
PhotoAppApi.Services/Users/QueryObjects/: UserListDtoSelect.cs  UserScoreboardListDtoSelect.cs
PhotoAppApi/Controllers/: AdminController.cs  CommentController.cs  PhotoController.cs  PostController.cs  ScoreboardController.cs  UserController.cs
PhotoAppApi/HelperExtensions/: ModelStateErrorsForm.cs
PhotoAppApi/Properties/: launchSettings.json  serviceDependencies.PhotoA - Web Deploy.json  serviceDependencies.json
PhotoAppApi/Properties/ServiceDependencies/PhotoA - Web Deploy/: profile.arm.json  secrets1.arm.json
